src/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Закрывающий тег
    //
      <link rel="stylesheet" href="./fonts/fonts.css" />
      <link rel="stylesheet" href="./styles/variables.css" />
      <link rel="stylesheet" href="./styles/globals.css" />
      <link rel="stylesheet" href="./styles/style.css" />
      <link rel="stylesheet" href="./styles/animations.css" />
      <link rel="stylesheet" href="./styles/themes.css" />
    link(rel='stylesheet', href='/bundle.css')
    script(src='./scripts/set-theme.js')
  body.page
    | TEEEEEEST
    header.header
      nav.theme-menu.header__theme-menu
        // Не меняйте разметку этого списка, иначе скрипты перестанут работать
        ul.theme-menu__list
          li.theme-menu__item
            button.theme-menu__button(type='button', data-theme='dark')
              | Темно
          li.theme-menu__item
            button.theme-menu__button(type='button', data-theme='auto', disabled='')
              | Авто
          li.theme-menu__item
            button.theme-menu__button(type='button', data-theme='light')
              | Светло
    main
    script(src='./src/scripts/like.js')

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-sheme" content="dark light">
    <title>Закрывающий тег</title>
    <link rel="icon" href="./images/svg/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./bundle.css">
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <header class="header">
      <h1 class="header__title">&lt;/HTML&gt;</h1>
      <p class="header__text">Закрывающий тег</p>
      <nav class="theme-menu header__theme-menu">
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button class="theme-menu__button" type="button" data-theme="dark">темно</button>
          </li>
          <li class="theme-menu__item">
            <button class="theme-menu__button" type="button" data-theme="auto" disabled="">авто</button>
          </li>
          <li class="theme-menu__item">
            <button class="theme-menu__button" type="button" data-theme="light">светло</button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>tes tovoefdsf sdfdsfdsf</h2>
      <p>hfghf gdkkll jyukol gy</p>
    </main>
    <script src="./scripts/like.js"></script>
    <footer class="footer">
      <h1>DONE!</h1>
    </footer>
  </body>
</html>
